.publicity {
    grid-column: 2 / 3;
    grid-row: 2 /3;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}

.publicity__section {
    width: 80vw;
    padding-top: 2rem;
    
}

.publicity__title {
    font-size: 1.8rem;
    text-transform: uppercase;
    padding: 2rem 0;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--color-grey);
    width: 100%;
}

.publicity__main__list {
    width: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 29rem);
    grid-template-rows: repeat(auto-fit, 25rem);
    grid-auto-rows: 25rem;
   
    column-gap: 1rem;
    row-gap: 1rem;

    padding: 2rem 0;
    
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    
}



